<!DOCTYPE html>
<html lang="cs">

<head>
	  <meta charset="UTF-8">
	  <meta content="IE=edge" http-equiv="X-UA-Compatible">
	  <meta content="width=device-width,initial-scale=1" name="viewport">
	  <meta content="Kdo je Kat Tatt" name="description">
	  <meta name="keywords" content="ilustrátorka, ilustrace praha, tatérka, tetování, grafický design, tetování praha, prague tattoo"
	  <meta name="google" content="notranslate" />
	  <meta content="Kat Tatt" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="maskot.png">
  <link href="maskot.png" rel="icon">

  <title>Kdo je ~ Kat Tatt</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

   	<div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="home">01 : Ahoj</a></li>
          <li><a href="./works.html" title="portfolio">02 : Portfolio</a></li>
          <li><a href="./about.html" title="o mě">03 : O mě</a></li>
          <li><a href="./contact.html" title="kontakt">04 : Kontakt</a></li>
        </ul>



      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">03 : Kde je mi začátek?</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>2016</h3>
                  <p>Jednoho dne jsem se vzbudila a řekla si, že chci tetovat. Jenže...vždyť neumim kreslit. No co. Když má člověk odhodlání, tak se naučí celkem cokoliv.</p>
                  <h3>2017 </h3>
                  <p>Jo jo. To už jsme s partičkou kamarádů otvírali studko Blackout tettů. Vážně to jde. Ale musí tomu člověk věnovat hooooodně času.</p> 
                  <h3>2020</h3>
                  <p>A to už mám za sebou hostovačku v mym srdcovym studku v Mnichově. Koho by to napadlo, když jsem tam před pár lety studovala podnikovou ekonomiku a absolutně to nenáviděla. Tak schválně, co bude za další 4 roky?</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./meh.png" class="img-responsive" alt="Kat">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© KAT TATT 2020</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>