<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Portfólio tetování a ilustrace Kat Tatt" name="description">
  <meta name="keywords" content="tetování, ilustrace, grafický design, tattoo"
  <meta name="google" content="notranslate" />
  <meta content="Kat Tatt" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="maskot.png">
  <link href="maskot.png" rel="icon">

  <title>Kontakt ~ Kat Tatt</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="home">01 : Ahoj</a></li>
          <li><a href="./works.html" title="portfolio">02 : Portfolio</a></li>
          <li><a href="./about.html" title="o mě">03 : O mě</a></li>
          <li><a href="./contact.html" title="kontakt">04 : Kontakt</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">04 : Napiš mi</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
               <form action="" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                     <!--  <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">Odeslat</button>
                    </div>--> 
                    <div>
                    	<h3>Chci tetování: Co má mail obsahovat?</h3>
                    	<ol>
                    		<li>pozdrav</li>
                    		<li>popis představy o motivu</li>
                    		<li>přibližná velikost motivu</li>
                    		<li>umístění motivu</li>
                    		<li>jméno</li>
                    	</ol>
                    	<p>+</p>
                    	<ul>
                    		<li>fotka místa, kam motiv příjde</li>
                    		<li>podklady pro inspiraci (fotky oblíbených tetování, modela-mazlíka)</li>
                    		<li>2-3 obrázky mých hotových prací, co tě nejvíc baví</li>
                    		<li>pokud máš omezený budget, nestyď se napsat kolik</li>
                    	</ul>
                    </div>
                    <div>
                    	<h3>Chci ilustraci: Co má mail obsahovat?</h3>
                    	<ol>
                    		<li>pozdrav</li>
                    		<li>popis představy o motivu</li>
                    		<li>formát - rozměry, materiály, atd.</li>
                    		<li>jméno</li>
                    	</ol>
                    	<p>+</p>
                    	<ul>
                    		<li>podklady</li>
                    		<li>2-3 obrázky mých hotových prací, co tě nejvíc baví</li>
                    		<li>pokud máš omezený budget, nestyď se napsat kolik</li>
                    	</ul>
                    </div>
                    <hr></hr>
                    <h3>Kontakt</h3>
                    <div class="col-md-5>
                      <ul class="list-unstyled">
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                          </span>
                          <a mailto="kataddamz@gmail.com">kataddamz@gmail.com</a>
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                          Šimáčkova 4, Praha Holešovice
                        </li>
                      </ul>
                      <h3>Sleduj mě</h3>
                      <a href="http://www.facebook.com/kat.tetuje" title="facebook" class="fa-icon">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="http://www.instagram.com/kat.tatt" title="instagram" class="fa-icon">
                        <i class="fa fa-instagram"></i>
                      </a>

                    </div>
                  </div>
                </form>
            </div>

          </div>
         
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© KAT TATT 2020</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>