<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Portfólio tetování a ilustrace Kat Tatt" name="description">
  <meta name="keywords" content="tetování, ilustrace, grafický design, tattoo"
  <meta name="google" content="notranslate" />
  <meta content="Kat Tatt" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="maskot.png">
  <link href="maskot.png" rel="icon">

  <title>tetování - ilustrace ~ Kat Tatt</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>
<link rel="stylesheet" type="text/css" href="styles.css" />

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="home">01 : Ahoj</a></li>
          <li><a href="./works.html" title="portfolio">02 : Portfolio</a></li>
          <li><a href="./about.html" title="o mě">03 : O mě</a></li>
          <li><a href="./contact.html" title="kontakt">04 : Kontakt</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('cover.png')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Ahoj,<br>
                <span id="typed-strings">
                  <span>jsem Kačka,</span>
                  <span>říkají mi Kat,</span>
                  <span>tatérka</span>
                  <span>a ilustrátorka.</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>