<!DOCTYPE html>
<html lang="cs">

<head>
	  <meta charset="UTF-8">
	  <meta content="IE=edge" http-equiv="X-UA-Compatible">
	  <meta content="width=device-width,initial-scale=1" name="viewport">
	  <meta content="Volné návrhy Kat Tatt" name="description">
	  <meta name="keywords" content="illustration, ilustrace, ilustrátor, ilustrace praha, illustration tattoo, tetování, ilustrace, grafický design, tattoo, tetování praha, prague tattoo"
	  <meta name="google" content="notranslate" />
	  <meta content="Kat Tatt" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="maskot.png">
  <link href="maskot.png" rel="icon">

  <title>Volné návrhy ~ Kat Tatt</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="home">01 : Ahoj</a></li>
          <li><a href="./works.html" title="portfolio">02 : Portfolio</a></li>
          <li><a href="./about.html" title="o-me">03 : O mě</a></li>
          <li><a href="./contact.html" title="kontakt">04 : Kontakt</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./tetovani.html" title="tetovani" class="active">001</a></li>
            <li><a href="./otaku.html" title="projekt-blek-flamingo">002</a></li>
            <li><a href="./ilustrace.html" title="ilustrace">003</a></li>
            <li><a href="./volne-navrhy.html" title="volné návrhy">004</a></li>
            <li><a href="./eventy.html" title="eventy">005</a></li>
            <!-- <li><a href="./index.html" title="">006</a></li> -->
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./volne-navrhy/falling.png" class="img-responsive" alt="falling kitto">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">004 : Volné Návrhy</h1>
          </div>
          <p>Návrhy na tetování, které jsou k dispozici nebo třeba pro inspiraci na tvojí unikátní příšerku.</p>

          <blockquote>
            <p>"Pár volných návrhů. Hlavně projekty, které bych moc ráda zrealizovala."</p>
            <small class="pull-right">Kat</small>
          </blockquote>
        </div>
      </div>

      
      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
        	
          <div class="col-xs-12 col-md-6">
          	<img src="./volne-navrhy/mikina.png" class="img-responsive" alt="mikina">
            <p>Fashionista.</p>
          </div>
          
          <div class="col-xs-12 col-md-6">
            <img src="./volne-navrhy/pet-hlav.png" class="img-responsive" alt="kolik hlav máš?">
            <p>Kolik hlav mám?</p>
          </div>
          
          <div class="col-xs-12 col-md-6">
            <img src="./volne-navrhy/hania.png" class="img-responsive" alt="maska">
            <p>Přetvářka?</p>
          </div>
          
          <div class="col-xs-12 col-md-6">
            <img src="./volne-navrhy/smouha.png" class="img-responsive" alt="šmouha">
            <p>Máš tu šmouhu. Btw super na cover něčeho, co už nechceš ani vidět.</p>
          </div>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./volne-navrhy/hori.png" class="img-responsive" alt="hoří">
      </div>

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© KAT TATT 2020</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>