<!DOCTYPE html>
<html lang="cs">

<head>
	  <meta charset="UTF-8">
	  <meta content="IE=edge" http-equiv="X-UA-Compatible">
	  <meta content="width=device-width,initial-scale=1" name="viewport">
	  <meta content="Portfólio tetování a ilustrace Kat Tatt" name="description">
	  <meta name="keywords" content="tetování, ilustrace, grafický design, tattoo"
	  <meta name="google" content="notranslate" />
	  <meta content="Kat Tatt" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="maskot.png">
  <link href="maskot.png" rel="icon">

  <title>Portfolio ~ Kat Tatt</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="home">01 : Ahoj</a></li>
          <li><a href="./works.html" title="portfolio">02 : Portfolio</a></li>
          <li><a href="./about.html" title="o-me">03 : O mě</a></li>
          <li><a href="./contact.html" title="kontakt">04 : Kontakt</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">02 : Portfolio</h1>
          <p>Vtiskávám do papíru příšerky a postavičky ze všech koutů mého světa. Inspirace na mě vyskakují z mraků, stínů nebo kávové sedliny. Protože věřím, že každý má v sobě trošku dětinskosti, jsou mé motivy svým způsobem hravé a přitom s kapkou sarkasmu a nadsázky. Kreslím tak, aby jste se v postavičce poznali a rozesmáli vás, i přes to, že znázorňují naše nedokonalosti.</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="./tetovani.html" title="tetovani" class="black-image-project-hover">
                        <img src="doggo.png" alt="doggo" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>001/005</h4>
                        <h3>Tetování</h3>
                        <p>Fotogalerie hotových prací.</p>
                        <a href="./tetovani.html" title="tetovani" class="btn btn-default">Omrknout</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./otaku.html" title="otaku" class="black-image-project-hover">
                        <img src="otaku.png" alt="otaku" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>002/005</h4>
                        <h3>Projekt Blek Flamingo</h3>
                        <p>Moje málá radost - projekt otaku. Tetování s tématikou věnovanou anime, manga, gamer.</p>
                        <a href="./otaku.html" title="otaku" class="btn btn-default">Omrknout</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./ilustrace.html" title="ilustrace" class="black-image-project-hover">
                        <img src="ilustrace.png" alt="image" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>003/005</h4>
                        <h3>Ilustrace</h3>
                        <p>Obrázky z projektů, kdy jsem měla tu čest přidat ruku k dílu.</p>
                        <a href="./ilustrace.html" title="ilustrace" class="btn btn-default">Omrknout</a>
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./volne-navrhy.html" class="black-image-project-hover">
                      <img src="myval.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>004/005</h4>
                      <h3>Volné návrhy</h3>
                      <p>Pár volných návrhů. Hlavně projekty, které bych moc ráda zrealizovala.</p>
                      <a href="./volne-navrhy.html" class="btn btn-default">Omrknout</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="./eventy.html" class="black-image-project-hover">
                        <img src="event.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>005/005</h4>
                        <h3>Eventy</h3>
                        <p>Fotky z akcí.</p>
                        <a href="./eventy.html" class="btn btn-default">Omrknout</a>
                      </div>
                    </div>
                    
                    <!-- <div class="col-sm-4">
                      <a href="./work.html" class="black-image-project-hover">
                        <img src="./assets/images/work03-hover.jpg" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>006/006</h4>
                        <h3>Vivamus vestibulum</h3>
                        <p>Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis, tempor sem sit amet.</p>
                        <a href="./work.html" class="btn btn-default">Discover</a>
                      </div>
                    </div> -->
                    
                </div>
                <!--/row-->
            </div>
            
            <!--/item-->
        </div>
        <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© KAT TATT 2020</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>